package modelos;
// Generated 22-jun-2019 13:04:44 by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Comentario generated by hbm2java
 */
@Entity
@Table(name = "comentario", catalog = "tgnptsandfs")
public class Comentario implements java.io.Serializable {

	private int idComentario;
	private Publicacion publicacion;
	private Usuario usuario;
	private String comentario;

	public Comentario() {
	}

	public Comentario(int idComentario, Publicacion publicacion, Usuario usuario) {
		this.idComentario = idComentario;
		this.publicacion = publicacion;
		this.usuario = usuario;
	}

	public Comentario(int idComentario, Publicacion publicacion, Usuario usuario, String comentario) {
		this.idComentario = idComentario;
		this.publicacion = publicacion;
		this.usuario = usuario;
		this.comentario = comentario;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "idComentario", unique = true, nullable = false)
	public int getIdComentario() {
		return this.idComentario;
	}

	public void setIdComentario(int idComentario) {
		this.idComentario = idComentario;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idPublicacion", nullable = false)
	public Publicacion getPublicacion() {
		return this.publicacion;
	}

	public void setPublicacion(Publicacion publicacion) {
		this.publicacion = publicacion;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idUsuario", nullable = false)
	public Usuario getUsuario() {
		return this.usuario;
	}

	public void setUsuario(Usuario usuario) {
		this.usuario = usuario;
	}

	@Column(name = "comentario", length = 200)
	public String getComentario() {
		return this.comentario;
	}

	public void setComentario(String comentario) {
		this.comentario = comentario;
	}

}
