package modelos;
// Generated 22-jun-2019 13:04:44 by Hibernate Tools 5.2.12.Final

import java.util.Base64;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Mascota generated by hbm2java
 */
@Entity
@Table(name = "mascota", catalog = "tgnptsandfs")
public class Mascota implements java.io.Serializable {

	private int idMascota;
	private Usuario usuario;
	private String nombreMascota;
	private String especieMascota;
	private String razaMascota;
	private String sexoMascota;
	private String descripcionMascota;
	private byte[] imagenMascota;

	public Mascota() {
	}

	public Mascota(Usuario usuario) {
		this.usuario = usuario;
	}

	public Mascota(Usuario usuario, String nombreMascota, String especieMascota, String razaMascota, String sexoMascota,
			String descripcionMascota) {
		this.usuario = usuario;
		this.nombreMascota = nombreMascota;
		this.especieMascota = especieMascota;
		this.razaMascota = razaMascota;
		this.sexoMascota = sexoMascota;
		this.descripcionMascota = descripcionMascota;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "idMascota", unique = true, nullable = false)
	public int getIdMascota() {
		return this.idMascota;
	}

	public void setIdMascota(int idMascota) {
		this.idMascota = idMascota;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idUsuario", nullable = false)
	public Usuario getUsuario() {
		return this.usuario;
	}

	public void setUsuario(Usuario usuario) {
		this.usuario = usuario;
	}

	@Column(name = "nombreMascota", length = 100)
	public String getNombreMascota() {
		return this.nombreMascota;
	}

	public void setNombreMascota(String nombreMascota) {
		this.nombreMascota = nombreMascota;
	}

	@Column(name = "especieMascota", length = 100)
	public String getEspecieMascota() {
		return this.especieMascota;
	}

	public void setEspecieMascota(String especieMascota) {
		this.especieMascota = especieMascota;
	}

	@Column(name = "razaMascota", length = 100)
	public String getRazaMascota() {
		return this.razaMascota;
	}

	public void setRazaMascota(String razaMascota) {
		this.razaMascota = razaMascota;
	}

	@Column(name = "sexoMascota", length = 10)
	public String getSexoMascota() {
		return this.sexoMascota;
	}

	public void setSexoMascota(String sexoMascota) {
		this.sexoMascota = sexoMascota;
	}

	@Column(name = "descripcionMascota", length = 200)
	public String getDescripcionMascota() {
		return this.descripcionMascota;
	}

	public void setDescripcionMascota(String descripcionMascota) {
		this.descripcionMascota = descripcionMascota;
	}

	@Column(name = "imagenMascota")
	public byte[] getImagenMascota() {
		return imagenMascota;
	}

	public void setImagenMascota(byte[] imagenMascota) {
		this.imagenMascota = imagenMascota;
	}

	// devuelve la url de imagen de la mascota de la base de datos
	public String urlImagen() {
		byte[] imagen = getImagenMascota();
		// sino no tiene imagen no delvuelve vacio
		if (imagen == null) {
			return "";
		} else {
			return ("data:image/png;base64," + Base64.getEncoder().encodeToString(imagen));
		}
	}

}
