package modelos;
// Generated 22-jun-2019 13:04:44 by Hibernate Tools 5.2.12.Final

import java.io.File;
import java.io.FileInputStream;
import java.util.Base64;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.Session;

import utils.HibernateUtils;

/**
 * Publicacion generated by hbm2java
 */
@Entity
@Table(name = "publicacion", catalog = "tgnptsandfs")
public class Publicacion implements java.io.Serializable {

	private int idPublicacion;
	private Usuario usuario;
	private Date fechaPublicacion;
	private String tituloPublicacion;
	private String descripcionPublicacion;
	private String ubicacionPublicacion;
	private byte[] imagenPublicacion;
	private Set<Comentario> comentarios = new HashSet<Comentario>(0);

	public Publicacion() {
	}

	public Publicacion(Usuario usuario) {
		this.usuario = usuario;
	}

	public Publicacion(Usuario usuario, Date fechaPublicacion, String tituloPublicacion, String descripcionPublicacion,
			String ubicacionPublicacion, Set<Comentario> comentarios) {
		this.usuario = usuario;
		this.fechaPublicacion = fechaPublicacion;
		this.tituloPublicacion = tituloPublicacion;
		this.descripcionPublicacion = descripcionPublicacion;
		this.ubicacionPublicacion = ubicacionPublicacion;
		this.comentarios = comentarios;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "idPublicacion", unique = true, nullable = false)
	public int getIdPublicacion() {
		return this.idPublicacion;
	}

	public void setIdPublicacion(int idPublicacion) {
		this.idPublicacion = idPublicacion;
	}

	@Column(name = "imagenPublicacion")
	public byte[] getImagenPublicacion() {
		return imagenPublicacion;
	}

	public void setImagenPublicacion(byte[] imagenPublicacion) {
		this.imagenPublicacion = imagenPublicacion;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "idUsuario", nullable = false)
	public Usuario getUsuario() {
		return this.usuario;
	}

	public void setUsuario(Usuario usuario) {
		this.usuario = usuario;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fechaPublicacion", length = 10)
	public Date getFechaPublicacion() {
		return this.fechaPublicacion;
	}

	public void setFechaPublicacion(Date fechaPublicacion) {
		this.fechaPublicacion = fechaPublicacion;
	}

	@Column(name = "tituloPublicacion", length = 100)
	public String getTituloPublicacion() {
		return this.tituloPublicacion;
	}

	public void setTituloPublicacion(String tituloPublicacion) {
		this.tituloPublicacion = tituloPublicacion;
	}

	@Column(name = "descripcionPublicacion")
	public String getDescripcionPublicacion() {
		return this.descripcionPublicacion;
	}

	public void setDescripcionPublicacion(String descripcionPublicacion) {
		this.descripcionPublicacion = descripcionPublicacion;
	}

	@Column(name = "ubicacionPublicacion")
	public String getUbicacionPublicacion() {
		return this.ubicacionPublicacion;
	}

	public void setUbicacionPublicacion(String ubicacionPublicacion) {
		this.ubicacionPublicacion = ubicacionPublicacion;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "publicacion")
	public Set<Comentario> getComentarios() {
		return this.comentarios;
	}

	public void setComentarios(Set<Comentario> comentarios) {
		this.comentarios = comentarios;
	}

	// devuelve la url de imagen de la publicacion de la base de datos
	public String urlImagen() {
		byte[] imagen = getImagenPublicacion();
		// sino no tiene imagen no delvuelve vacio
		if (imagen == null) {
			return "";
		} else {
			return ("data:image/png;base64," + Base64.getEncoder().encodeToString(imagen));
		}
	}

	// guarda en la base de datos la imagen de la ruta ++++++++++++++ acabar
	// ++++++++++++++++++ pasar por parametro la ruta
	public void guardarImagen(String ruta) {

		Session session = new HibernateUtils().getSessionFactory();
		// guardar la imagen que hay en la siguiente ruta, la cual selecionaras
		// +++++++++
//	    	File file = new File("C:\\Users\\david\\git\\tgn-pets-and-friends\\src\\main\\webapp\\img\\logo.png");
		File file = new File(ruta);
		File imagen = new File(file.getAbsolutePath());
		byte[] bFile = new byte[(int) imagen.length()];

		try {
			FileInputStream fileInputStream = new FileInputStream(imagen);
			fileInputStream.read(bFile);
			fileInputStream.close();
		} catch (Exception e) {
			System.out.println("Error al leer el archivo.");
			e.printStackTrace();
		}
		try {
			// se modifica la imagen en el usuario
			setImagenPublicacion(bFile);
			// guardas ESTE usuario en la base de datos
			session.saveOrUpdate(this);
			session.getTransaction().commit();
		} catch (Exception e) {
			System.out.println("Error al guardar.");
		} finally {
			session.close();
		}
	}

}
