package modelos;
// Generated 22-jun-2019 13:04:44 by Hibernate Tools 5.2.12.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Seguidor generated by hbm2java
 */
@Entity
@Table(name = "seguidor", catalog = "tgnptsandfs")
public class Seguidor implements java.io.Serializable {

	private int idSeguidor;
	private Usuario usuarioByIdSeguido;
	private Usuario usuarioByIdUsuario;
	private Date fechaSigue;
	private Date fechaNoSigue;

	public Seguidor() {
	}

	public Seguidor(Usuario usuarioByIdSeguido, Usuario usuarioByIdUsuario) {
		this.usuarioByIdSeguido = usuarioByIdSeguido;
		this.usuarioByIdUsuario = usuarioByIdUsuario;
	}

	public Seguidor(Usuario usuarioByIdSeguido, Usuario usuarioByIdUsuario, Date fechaSigue,
			Date fechaNoSigue) {
		this.usuarioByIdSeguido = usuarioByIdSeguido;
		this.usuarioByIdUsuario = usuarioByIdUsuario;
		this.fechaSigue = fechaSigue;
		this.fechaNoSigue = fechaNoSigue;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "idSeguidor", unique = true, nullable = false)
	public int getIdSeguidor() {
		return this.idSeguidor;
	}

	public void setIdSeguidor(int idSeguidor) {
		this.idSeguidor = idSeguidor;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idSeguido", nullable = false)
	public Usuario getUsuarioByIdSeguido() {
		return this.usuarioByIdSeguido;
	}

	public void setUsuarioByIdSeguido(Usuario usuarioByIdSeguido) {
		this.usuarioByIdSeguido = usuarioByIdSeguido;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idUsuario", nullable = false)
	public Usuario getUsuarioByIdUsuario() {
		return this.usuarioByIdUsuario;
	}

	public void setUsuarioByIdUsuario(Usuario usuarioByIdUsuario) {
		this.usuarioByIdUsuario = usuarioByIdUsuario;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fechaSigue", length = 10)
	public Date getFechaSigue() {
		return this.fechaSigue;
	}

	public void setFechaSigue(Date fechaSigue) {
		this.fechaSigue = fechaSigue;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fechaNoSigue", length = 10)
	public Date getFechaNoSigue() {
		return this.fechaNoSigue;
	}

	public void setFechaNoSigue(Date fechaNoSigue) {
		this.fechaNoSigue = fechaNoSigue;
	}

}
