package modelos;
// Generated 22-jun-2019 13:04:44 by Hibernate Tools 5.2.12.Final

import java.io.File;
import java.io.FileInputStream;
import java.util.Base64;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import org.hibernate.Session;

import utils.HibernateUtils;

/**
 * Usuario generated by hbm2java
 */
@Entity
@Table(name = "usuario", catalog = "tgnptsandfs", uniqueConstraints = @UniqueConstraint(columnNames = "emailUsuario"))
public class Usuario implements java.io.Serializable {

	private int idUsuario;
	private String nombreUsuario;
	private String apellidoUsuario;
	private String emailUsuario;
	private Integer telefonoUsuario;
	private Date fechaNacimiento;
	private byte[] imagenUsuario;
	private String nomUsuario;
	private String claveUsuario;
	private String rolUsuario;
	private Set<Comentario> comentarios = new HashSet<Comentario>(0);
	private Set<Mascota> mascotas = new HashSet<Mascota>(0);
	private Set<Seguidor> seguidorsForIdSeguido = new HashSet<Seguidor>(0);
	private Set<Valoracion> valoracions = new HashSet<Valoracion>(0);
	private Set<Seguidor> seguidorsForIdUsuario = new HashSet<Seguidor>(0);
	private Set<Publicacion> publicacions = new HashSet<Publicacion>(0);

	public Usuario() {
	}

	public Usuario(byte[] imagenUsuario) {
		this.imagenUsuario = imagenUsuario;
	}

	public Usuario(String nombreUsuario, String apellidoUsuario, String emailUsuario, Integer telefonoUsuario,
			Date fechaNacimiento, byte[] imagenUsuario, String nomUsuario, String claveUsuario, String rolUsuario,
			Set<Comentario> comentarios, Set<Mascota> mascotas, Set<Seguidor> seguidorsForIdSeguido,
			Set<Valoracion> valoracions, Set<Seguidor> seguidorsForIdUsuario, Set<Publicacion> publicacions) {
		this.nombreUsuario = nombreUsuario;
		this.apellidoUsuario = apellidoUsuario;
		this.emailUsuario = emailUsuario;
		this.telefonoUsuario = telefonoUsuario;
		this.fechaNacimiento = fechaNacimiento;
		this.imagenUsuario = imagenUsuario;
		this.nomUsuario = nomUsuario;
		this.claveUsuario = claveUsuario;
		this.rolUsuario = rolUsuario;
		this.comentarios = comentarios;
		this.mascotas = mascotas;
		this.seguidorsForIdSeguido = seguidorsForIdSeguido;
		this.valoracions = valoracions;
		this.seguidorsForIdUsuario = seguidorsForIdUsuario;
		this.publicacions = publicacions;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "idUsuario", unique = true, nullable = false)
	public int getIdUsuario() {
		return this.idUsuario;
	}

	public void setIdUsuario(int idUsuario) {
		this.idUsuario = idUsuario;
	}

	@Column(name = "nombreUsuario", length = 200)
	public String getNombreUsuario() {
		return this.nombreUsuario;
	}

	public void setNombreUsuario(String nombreUsuario) {
		this.nombreUsuario = nombreUsuario;
	}

	@Column(name = "apellidoUsuario", length = 200)
	public String getApellidoUsuario() {
		return this.apellidoUsuario;
	}

	public void setApellidoUsuario(String apellidoUsuario) {
		this.apellidoUsuario = apellidoUsuario;
	}

	@Column(name = "emailUsuario", unique = true, length = 100)
	public String getEmailUsuario() {
		return this.emailUsuario;
	}

	public void setEmailUsuario(String emailUsuario) {
		this.emailUsuario = emailUsuario;
	}

	@Column(name = "telefonoUsuario")
	public Integer getTelefonoUsuario() {
		return this.telefonoUsuario;
	}

	public void setTelefonoUsuario(Integer telefonoUsuario) {
		this.telefonoUsuario = telefonoUsuario;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fechaNacimiento", length = 10)
	public Date getFechaNacimiento() {
		return this.fechaNacimiento;
	}

	public void setFechaNacimiento(Date fechaNacimiento) {
		this.fechaNacimiento = fechaNacimiento;
	}

	@Column(name = "imagenUsuario")
	public byte[] getImagenUsuario() {
		return this.imagenUsuario;
	}

	public void setImagenUsuario(byte[] imagenUsuario) {
		this.imagenUsuario = imagenUsuario;
	}

	@Column(name = "nomUsuario", length = 40, unique = true)
	public String getNomUsuario() {
		return this.nomUsuario;
	}

	public void setNomUsuario(String nomUsuario) {
		this.nomUsuario = nomUsuario;
	}

	@Column(name = "claveUsuario", length = 30)
	public String getClaveUsuario() {
		return this.claveUsuario;
	}

	public void setClaveUsuario(String claveUsuario) {
		this.claveUsuario = claveUsuario;
	}

	@Column(name = "rolUsuario", length = 7)
	public String getRolUsuario() {
		return this.rolUsuario;
	}

	public void setRolUsuario(String rolUsuario) {
		this.rolUsuario = rolUsuario;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usuario")
	public Set<Comentario> getComentarios() {
		return this.comentarios;
	}

	public void setComentarios(Set<Comentario> comentarios) {
		this.comentarios = comentarios;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usuario")
	public Set<Mascota> getMascotas() {
		return this.mascotas;
	}

	public void setMascotas(Set<Mascota> mascotas) {
		this.mascotas = mascotas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usuarioByIdSeguido")
	public Set<Seguidor> getSeguidorsForIdSeguido() {
		return this.seguidorsForIdSeguido;
	}

	public void setSeguidorsForIdSeguido(Set<Seguidor> seguidorsForIdSeguido) {
		this.seguidorsForIdSeguido = seguidorsForIdSeguido;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usuario")
	public Set<Valoracion> getValoracions() {
		return this.valoracions;
	}

	public void setValoracions(Set<Valoracion> valoracions) {
		this.valoracions = valoracions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usuarioByIdUsuario")
	public Set<Seguidor> getSeguidorsForIdUsuario() {
		return this.seguidorsForIdUsuario;
	}

	public void setSeguidorsForIdUsuario(Set<Seguidor> seguidorsForIdUsuario) {
		this.seguidorsForIdUsuario = seguidorsForIdUsuario;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "usuario")
	public Set<Publicacion> getPublicacions() {
		return this.publicacions;
	}

	public void setPublicacions(Set<Publicacion> publicacions) {
		this.publicacions = publicacions;
	}

	// devuelve la url de imagen del usuario de la base de datos
	public String urlImagen() {
		byte[] imagen = getImagenUsuario();
		// sino no tiene imagen no delvuelve vacio
		if (imagen==null) {
			return "";
		}else {
			return ("data:image/png;base64," + Base64.getEncoder().encodeToString(imagen));
		}
	}
	
	// guarda en la base de datos la imagen de la ruta ++++++++++++++ acabar ++++++++++++++++++ pasar por parametro la ruta
	public void guardarImagen(String ruta) {
		
		Session session=new HibernateUtils().getSessionFactory();
		// guardar la imagen que hay en la siguiente ruta, la cual selecionaras  +++++++++
//    	File file = new File("C:\\Users\\david\\git\\tgn-pets-and-friends\\src\\main\\webapp\\img\\logo.png");
    	File file = new File(ruta);
        byte[] bFile = new byte[(int) file.length()];
        
        try {
	     FileInputStream fileInputStream = new FileInputStream(file);
	     fileInputStream.read(bFile);
	     fileInputStream.close();
        } catch (Exception e) {
        	System.out.println("Error al leer el archivo.");
	     e.printStackTrace();
        }
        try {
        	// se modifica la imagen en el usuario
            setImagenUsuario(bFile);
            // guardas ESTE usuario en la base de datos
            session.saveOrUpdate(this);
            session.getTransaction().commit();
		} catch (Exception e) {
			System.out.println("Error al guardar.");
		}finally {
			session.close();
		}
        
	}
}
