package modelos;
// Generated 22-jun-2019 13:04:44 by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Valoracion generated by hbm2java
 */
@Entity
@Table(name = "valoracion", catalog = "tgnptsandfs")
public class Valoracion implements java.io.Serializable {

	private int idValoracion;
	private Usuario usuario;
	private Integer valoracion;
	private String comentarioValoracion;

	public Valoracion() {
	}

	public Valoracion(Usuario usuario) {
		this.usuario = usuario;
	}

	public Valoracion(Usuario usuario, Integer valoracion, String comentValoracion) {
		this.usuario = usuario;
		this.valoracion = valoracion;
		this.comentarioValoracion = comentValoracion;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "idValoracion", unique = true, nullable = false)
	public int getIdValoracion() {
		return this.idValoracion;
	}

	public void setIdValoracion(int idValoracion) {
		this.idValoracion = idValoracion;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idUsuario", nullable = false)
	public Usuario getUsuario() {
		return this.usuario;
	}

	public void setUsuario(Usuario usuario) {
		this.usuario = usuario;
	}

	@Column(name = "valoracion")
	public Integer getValoracion() {
		return this.valoracion;
	}

	public void setValoracion(Integer valoracion) {
		this.valoracion = valoracion;
	}

	@Column(name = "comentarioValoracion", length = 200)
	public String getComentValoracion() {
		return this.comentarioValoracion;
	}

	public void setComentValoracion(String comentValoracion) {
		this.comentarioValoracion = comentValoracion;
	}

}
